<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<title>Fantastica</title>
</head>

<body>
	<header id="header" class="clearfix">
		<div class="wrapper">
			<a href="#" class="logo pull-left">Fantastica</a>
			<nav id="nav" class="pull-right">
				<ul class="clearfix">
					<li class="pull-left"><a href="#">Home</a></li>
					<li class="pull-left"><a href="#">About us</a></li>
					<li class="pull-left"><a href="#">Services</a></li>
					<li class="pull-left"><a href="#">Portfolio</a></li>
					<li class="pull-left"><a href="#">Blog</a></li>
					<li class="pull-left"><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>	
	</header>
	<div id="bg-blue">
		<div class="wrapper">
			<h2 class="style-h2">Design in our Hands. It's about colors and shapes.</h2>
			<p class="slider-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			  <div class="container">
				 <div id="slides">
					<img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
					<img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
					<img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
					<img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
					<a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
					<a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
				 </div>
			  </div>
		</div>
	</div>
	<section class="clearfix">
	
		<div class="wrapper clearfix">
			<div class="border-bottom">
				<h1 class="style-h1">Welcome to <span>Fantastica</span> PSD template</h1>
				<input class="submit-white pull-right" type="submit" value=""/>
				<input class="search-white pull-right" type="text" value="Search"/>	
		   </div>	
			<div class="info-boxes pull-left">
				<span class="icon-earth pull-left"></span>
				<h3 class="style-h3">Lorem Ipsum is simply dummy text</h3>
				<small class="style-small">Lorem Ipsum</small>
				<p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="info-boxes pull-left">
				<span class="icon-settings pull-left"></span>
				<h3 class="style-h3">Lorem Ipsum is simply dummy text</h3>
				<small class="style-small">Lorem Ipsum</small>
				<p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="info-boxes pull-left">
				<span class="icon-fix pull-left"></span>
				<h3 class="style-h3">Lorem Ipsum is simply dummy text</h3>
				<small class="style-small">Lorem Ipsum</small>
				<p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
		</div>	
		

		
		
		
		<div id="bg-light" class="clearfix"> 
			<div class="wrapper">
				<div id="slideshow">
					 <div id="slidesContainer">
					 	<a href="#" class="arrow-l pull-left" ></a>
						<div class="slide">
							<p class="mini-slider pull-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <span>since the 1500s,</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>						
						<a href="#" class="arrow-r pull-right" ></a>
				 </div>
			</div>	
			
				
				
			</div>
		</div>
		
		<div class="wrapper clearfix">
			<h4 class="style-h4">Lorem Ipsum <span><small>dummy text</small> </span></h4>
			<div id="img">
				<img src="img/img1.png" alt="1">
				<img src="img/img2.png" alt="2">
				<img src="img/img3.png" alt="3">
				<img src="img/img4.png" alt="4">
			</div>
			<h4 class="style-h4">Lorem Ipsum <span><small>dummy text </small></span></h4>
			<div class="info-boxes pull-left">
				<img src="img/mini-img1.png" alt="mini1" class="pull-left">
				<h3 class="style-h3">Lorem Ipsum is simply dummy text of the printing</h3>
				<small class="style-small">galley of <span>type</span> and <span>scrambled</span></small>
				<p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eversince the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="info-boxes pull-left">
				<img src="img/mini-img2.png" alt="mini2" class="pull-left">
				<h3 class="style-h3">Lorem Ipsum is simply dummy text of the printing</h3>
				<small class="style-small">galley of <span>type</span> and <span>scrambled</span></small>
				<p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eversince the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="info-boxes pull-left">
				<img src="img/mini-img3.png" alt="mini3" class="pull-left">
				<h3 class="style-h3">Lorem Ipsum is simply dummy text of the printing</h3>
				<small class="style-small">galley of <span>type</span> and <span>scrambled</span></small>
				<p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eversince the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
		</div>		
	</section>
	
	<footer class="clearfix">
		<img class="icon" src="img/icon.png" alt="icon">
		<div class="bg-brown">
			<div class="wrapper">
				<p class="footer-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <span>since the 1500s,</span> when an unknown</p>
				<div id="social" class="clearfix">
					<h5 class="style-h5">Get Social</h5>
					<div class="span-social">
						<a href="#"><span class="social-t pull-left"></span></a>
						<a href="#"><span class="social-v pull-left"></span></a>
						<a href="#"><span class="social-fl pull-left"></span></a>
						<a href="#"><span class="social-fb pull-left"></span></a>
						<a href="#"><span class="social-dr pull-left"></span></a>
						<a href="#"><span class="social-bmw pull-left"></span></a>
						<a href="#"><span class="social-g pull-left"></span></a>
					</div>
				</div>
			</div>
		</div>	
		<div class="wrapper clearfix">
			<div class="footer-div pull-left">
				<h5 class="style-h5">About us</h5>
				<a class="fantastica pull-left" href="#">Fantastica</a>
				<p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eversince the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="footer-div pull-left">
				<h5 class="style-h5">Navigation</h5>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="footer-div pull-left">
				<h5 class="style-h5">What We Do</h5>
				<ul>
					<li><a href="#">Web Desing</a></li>
					<li><a href="#">Web Programming</a></li>
					<li><a href="#">Graphic Design</a></li>
					<li><a href="#">Debug</a></li>
					<li><a href="#">Photography</a></li>
				</ul>
			</div>
			<div class="footer-div pull-left">
				<h5 class="style-h5">Newletter</h5>
				<p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				<input type="submit" value="Enter" class="submit-black pull-right" />
				<input type="text" value="You're e-mail address" class="search-black pull-right" />	
			</div>			
		</div>
		<div class="bg-dark-brown">
			<div class="wrapper">
				<p class="copyright">Copyright © 2012  All Rights Reserved</p>
			</div>	
		</div>	
	</footer>
	
 <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 328,
        navigation: false
      });
    });
  


</script> 
  <!-- End SlidesJS Required -->	
</body>
</html>


















